import 'dart:io';

void main() {
  stdout.write('Enter first number: ');
  double num1 = double.parse(stdin.readLineSync()!);

  stdout.write('Enter an operator (+, -, *, /): ');
  String operator = stdin.readLineSync()!;

  stdout.write('Enter second number: ');
  double num2 = double.parse(stdin.readLineSync()!);

  double result;

  if (operator == '+') {
    result = num1 + num2;
    print('Result: $result');
  } else if (operator == '-') {
    result = num1 - num2;
    print('Result: $result');
  } else if (operator == '*') {
    result = num1 * num2;
    print('Result: $result');
  } else if (operator == '/') {
    if (num2 != 0) {
      result = num1 / num2;
      print('Result: $result');
    } else {
      print('Error: Division by zero is not allowed.');
    }
  } else {
    print('Invalid operator.');
  }
}
